*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-size: 12.5px

ul,ol 
    list-style: none

button, a
    outline: none
    text-decoration: none
    &:hover
        cursor: pointer

input
    outline: none 

body
    font-family: $main-fonts