.container
    max-width: $large
    margin: auto
    @media screen and (max-width: $extraLarge)
        max-width: $medium
    @media screen and (max-width: $medium)
        max-width: $small
    @media screen and (max-width: $small)
        max-width: $extraSmall
    @media screen and (max-width: $extraSmall)
        max-width: $mobile