$line-color: #d7d7d7
$active-color: #ecc7d0
$white: #ffffff
$main-font-color: #131313
$btn-color: #eb316b
$sale-text-color: #eb316b

$main-fonts: "Lato"


$extraLarge: 1200px
$large: 1140px
$medium: 992px
$small: 768px
$extraSmall: 576px
$mobile: auto