.header-bascket
    position: relative
    &:hover
        .bascket-popup
            display: block
.bascket-popup
    display: none
    position: absolute
    background-color: $white
    min-width: 345px
    border: 3px solid #eeeeee
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.04)
    margin-top: 15px
    right: 0
    padding: 25px
    font-family: $main-fonts
.popup
    &-text
        border-bottom: 1px solid $line-color
    &-count
        margin-bottom: 5px
        &__text
            font-size: 12px
            font-weight: 300
        &__quantity
            font-weight: 700
    &-sum
        margin-bottom: 13px
        &__text
            font-size: 14px
        &__price
            font-size: 17px
            font-weight: 700
    &-btn
        display: flex
        justify-content: center
        padding-top: 25px
        border-top: 1px solid $line-color
        

.card-test
    display: flex
    padding-top: 18px
    padding-bottom: 18px
    &-info
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 10px
        min-width: 200px
        &__name
            font-size: 11px
            text-transform: uppercase
            font-weight: 700
            &Sale
                color: $sale-text-color
        &__price
            font-size: 15px
            font-weight: 700
            margin-bottom: 20px
            &Sale
                .old-price
                    color: $sale-text-color
                    font-size: 11px
                    text-decoration: line-through
        &__form
            display: flex
            justify-content: space-between
            input
                width: 27px
                height: 26px
                text-align: center
                font-family: $main-fonts
                


.icon-btn
    background-color: $white
    border: none
    width: 16px
    height: 16px
    margin-left: 10px
