@font-face 
    font-family: 'Helvetica Now Text'
    src: url('/assets/fonts/HelveticaNowText-Light.eot')
    src: local('/assets/fonts/Helvetica Now Text  Light'), local('/assets/fonts/HelveticaNowText-Light'), url('/assets/fonts/HelveticaNowText-Light.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/HelveticaNowText-Light.woff2') format('woff2'), url('/assets/fonts/HelveticaNowText-Light.woff') format('woff'), url('/assets/fonts/HelveticaNowText-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal