.header
    &-line
        width: 100%
        height: 1px
        background-color: $line-color
        position: absolute
        top: 44px
    &-top
        display: flex
        justify-content: space-between
        position: relative
        font-family: $main-fonts
        font-weight: 400
        border-right: 1px solid $line-color
    &-contacts
        display: flex
    &-login
        display: flex
    &-link
        display: flex
        align-items: center
        padding: 15px
        color: $main-font-color
        img
            margin-right: 11px
        &__login
            padding-left: 20px
            padding-right: 20px
            border-left: 1px solid $line-color
            
        