@media(max-width: $medium)
    .header
        &-form
            margin-left: 0
            &__input
                padding-right: 250px


@media(max-width: $small )
    //top block
    .header
        &-contacts
            flex-direction: column
        &-link
            padding: 4px
            &__login
                padding: 15px
    //search block
    .header
        &-search
            padding-top: 25px
            padding-bottom: 25px
        &-form
            &__input
                padding-right: 70px
        &-cart
            &__img
                margin-right: 50px
            &__text
                display: none
    
    .navbar
        &-elements
            display: none
            padding: 15px
        &-element
            padding-bottom: 10px

    label.toggleMenu
        display: flex
    input.toggleMenu:checked + label.toggleMenu
        background: $active-color
        color: $white

    input.toggleMenu:checked ~ .navbar-elements
        display: block
        
    .navbar-element
        .navbar-elements-first
            display: block
            left: 120px
    // label.toggleSubMenu
    //     position: absolute
    //     top: 0
    //     right: 0
    //     width: 100%
    //     height: 100%
    //     display: block

    // input.toggleSubMenu:checked ~ .navbar-elements-second
    //     display: block
    //     position: relative
