.navbar
    input
        display: none
    label
        font-family: $main-fonts
        font-size: 17px
        display: none
        justify-content: center
        padding: 15px
        cursor: pointer
        img
            width: 20px
            margin-right: 10px

// label.toggleSubMenu
//     display: none