.header
    &-search
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 35px
        padding-bottom: 30px
    &-form
        position: relative
        margin-left: 70px
        &__input
            border: none
            border-bottom: 1px solid black
            padding-bottom: 8px
            padding-right: 350px
            font-family: 'Helvetica'
        &__btn
            position: absolute
            top: 10%
            right: 1%
            border: none
            outline: none
            background-color: $white
            width: 15px
            height: 15px
            &:hover
                cursor: pointer


    &-cart
        display: flex
        position: relative
        &:hover
            cursor: pointer
        &__counter
            position: absolute
            top: 20px
            left: 15px
            width: 20px
            height: 20px
            background-color: $active-color
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
            color: $white
        &__text
            font-family: Lato
            font-weight: 700
            margin-left: 10px