@import "utils/variables"
@import "utils/reset"
@import "utils/response"
@import "_header"
@import "_search"
@import "_bascket"
@import "_navigation"
@import "_mobilenav"
@import "_media"

.button
    padding: 15px 45px
    color: $white
    background-color: $btn-color
    border: none
    border-radius: 3px
    font-family: $main-fonts
    font-size: 15px
    transition: all .3s ease
    &:hover
        background-color: $active-color
        transition: all .3s ease